<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.knowhowlab.osgi.testing</artifactId>
        <groupId>org.knowhowlab.osgi</groupId>
        <version>1.3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knowhowlab.osgi</groupId>
    <artifactId>org.knowhowlab.osgi.testing.bnd</artifactId>
    <packaging>pom</packaging>

    <name>KnowHowLab OSGi Testing utils for BND testing utils</name>
    <description>KnowHowLab OSGi Testing - BND testing utils</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Gadi Eichhorn</name>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>
    <modules>
        <module>org.knowhowlab.osgi.testing.bnd.junit</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

</project>